# Projet-Annuel

./: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json
API_Association/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
API_Association/src/: index.ts
API_Association/src/Cron/: cron.ts
API_Association/src/database/: database.ts
API_Association/src/database/entities/: adhesion.ts  assemblee.ts  association.ts  document.ts  dossier.ts  evenement.ts  fichier.ts  ged.ts  local.ts  materiel.ts  planning.ts  reponse.ts  role.ts  sondage.ts  theme.ts  transaction.ts  typeAdhesion.ts  user.ts  vote.ts
API_Association/src/domain/: adhesion-usecase.ts  assemblee-usecase.ts  association-usecase.ts  associationn-usecase.ts  document-usecase.ts  dossier-usecase.ts  evenement-usecase.ts  fichier-usecase.ts  local-usecase.ts  materiel-usecase.ts  planning-usecase.ts  reponse-usecase.ts  role-usecase.ts  sondage-usecase.ts  theme-usecase.ts  transaction-usecase.ts  typeAdhesion-usecase.ts  user-usecase.ts  vote-usecase.ts
API_Association/src/handlers/: routes.ts  routesSA.ts  user.ts
API_Association/src/handlers/middleware/: auth-middleware.ts
API_Association/src/handlers/validators/: adhesion-validator.ts  assemblee-validator.ts  association-validator.ts  document-validator.ts  don-validator.ts  dossier-validator.ts  evenement-validator.ts  fichier-validator.ts  local-validator.ts  materiel-validator.ts  planning-validator.ts  reponse-validator.ts  role-validator.ts  sondage-validator.ts  theme-validator.ts  transactions-validator.ts  typeAdhesion-validator.ts  user-validator.ts  vote-validator.ts
API_Association/src/service/: mail.ts  paypal.ts
API_Association/src/swagger/: swagger.ts
API_Association/src/types/: express.d.ts
association/: package-lock.json  package.json
association/src/: accueil.css  accueil.js  index.js
calendarfx-app/: pom.xml  run-update.sh
calendarfx-app-updated/: pom.xml  run-update.sh  run.sh
calendarfx-app-updated/src/main/java/com/calendar/: ApiService.java  AssociationCalendarApp.java  CalendarEntry.java  MyEntryFactory.java  MyPopOverContentNode.java  PluginLoader.java  UpdateService.java
calendarfx-app-updated/src/main/java/com/plugins/: CourierNewFontPugin.java  GeorgiaFontPlugin.java  Plugin.java  TahomaFontPlugin.java  ThemePlugin.java  create_jar.sh
calendarfx-app-updated/update/src/main/java/com/exemple/: UpdateApplication.java
calendarfx-app-updated/update/src/main/java/com/exemple/services/impl/: UpdateServicesImpl.java
calendarfx-app/src/main/java/: module-info.java.old
calendarfx-app/src/main/resources/: dark-theme.css
calendarfx-app/update/: pom.xml
chatbot/: Chatbot.tsx  config.yml  domain.yml  endpoints.yml
chatbot/.rasa/cache/: cache.db
chatbot/data/: nlu.yml  rules.yml  stories.yml
class/: classes.css
src/: About.tsx  App.tsx  AssoContext.tsx  Calendar.tsx  Event.tsx  Events.tsx  Home.tsx  Login.tsx  SignUp.tsx  donate.tsx  main.tsx  menu_top.tsx  popupEvent.tsx  request.tsx
src/component/: Applicant.tsx  Assemblee.tsx  AssembleeDetail.tsx  Association.tsx  CotisationRow.tsx  Event.tsx  Fichier.tsx  MyTransaction.tsx  Paypal.tsx  PopupCotisation.tsx  PopupResponse.tsx  PopupSondage.tsx  Response.tsx  ResponseForm.tsx  Responses.tsx  Resultat.tsx  RoleRow.tsx  Sondage.tsx  Transaction.tsx  UserRow.tsx  Users.tsx  Votes.tsx  menu_left.tsx  menu_left_master.tsx  menu_top.tsx  popupEvent.tsx  popupFichier.tsx  popupFichierUpload.tsx  popupRole.tsx  popupVote.tsx
src/context/: AssoContext.tsx  UserContext.tsx
src/css/: home.css
src/page/: About.tsx  Assemblees.tsx  Calendar.tsx  Cotisations.tsx  Events.tsx  Ged.tsx  Home.tsx  Info.tsx  Login.tsx  Master.tsx  MemberShip.tsx  MyEvents.tsx  MyTransactions.tsx  Profile.tsx  SignUp.tsx  Sondage.tsx  Sondages.tsx  Transaction.tsx  Transactions.tsx  donate.tsx
src/request/: request.tsx  requestAdhesion.tsx  requestAssemble.tsx  requestCotisation.tsx  requestDon.tsx  requestEvent.tsx  requestFile.tsx  requestReponse.tsx  requestRole.tsx  requestSondage.tsx  requestTransaction.tsx  requestUser.tsx  requestVote.tsx
src/utils/: utils-function.ts
traductions/: traduction.json
(+43 files in other folders)
