Manifest-Version: 1.0
Main-Class: com.calendar.AssociationCalendarApp
Class-Path: javafx-base-20.0.1.jar javafx-controls-20.0.1-linux.jar java
 fx-graphics-20.0.1.jar javafx-controls-20.0.1.jar ikonli-javafx-12.3.1.
 jar ikonli-fontawesome-pack-12.3.1.jar threeten-extra-1.7.0.jar javafx-
 fxml-20.0.1-linux.jar commons-collections-3.2.2.jar commons-validator-1
 .7.jar commons-beanutils-1.9.4.jar spring-beans-5.3.13.jar commons-coll
 ections4-4.4.jar ikonli-core-12.3.1.jar slf4j-api-1.7.36.jar controlsfx
 -11.1.1.jar javafx-base-20.0.1-linux.jar javafx-graphics-20.0.1-linux.j
 ar ical4j-4.0.0-beta2.jar view-11.12.5.jar spring-jcl-5.3.13.jar jool-j
 ava-8-0.9.14.jar commons-codec-1.15.jar commons-lang3-3.12.0.jar javafx
 -fxml-20.0.1.jar json-20240303.jar commons-digester-2.1.jar commons-log
 ging-1.2.jar spring-core-5.3.13.jar spring-web-5.3.13.jar

